/*----------------------------------------------------------------------------*/
/* Copyright (c) 2017-2018 FIRST. All Rights Reserved.                        */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

//All code is important, do not delete!

package org.usfirst.frc.team3352.robot;

import edu.wpi.first.wpilibj.DoubleSolenoid;

import edu.wpi.first.wpilibj.IterativeRobot;
import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.Solenoid;
import edu.wpi.first.wpilibj.smartdashboard.SendableChooser;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import edu.wpi.first.wpilibj.drive.DifferentialDrive;
import edu.wpi.first.wpilibj.SpeedControllerGroup;
import edu.wpi.first.wpilibj.Timer;

import com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX;

/*****************************************************************************
 * ***************************************************************************
 * What Works:
 * Drive
 * Intake
 * Climb
 * Lift
 * Pneumatics
 * Deadzones
 * 
 * 
 * 
 * What Doesn't:
 * 
 * 
 * Untested:
 * literally everything.
 * 
 * 
 * Notes:
 * This should work
 * 
 * Things that need to be done:
 * Auto
 * 
 * 
 *****************************************************************************
 ****************************************************************************/


public class Robot extends IterativeRobot {
	
	private DifferentialDrive m_myRobot;
	Joystick driveStick = new Joystick(0);      
	Joystick operatorStick = new Joystick(1);
	
	   /*********************************************
	    * auto chooser
	    ********************************************/
		final String defaultAuto = "Default";
		final String customAuto = "My Auto";
		String autoSelected;
		SendableChooser<String> chooser = new SendableChooser<>();

	   /*********************************************
	    * variables
	    ********************************************/
		double valve1 = 0;
		double valve2 = 0;
		double leftDrive;
		double rightDrive;
	
	
	   /*********************************************
	    * pneumatics
	    ********************************************/
	DoubleSolenoid exampleDouble = new DoubleSolenoid(1, 2);
	
	   /*********************************************
	    * lift/intake
	    ********************************************/
	   WPI_TalonSRX m_intakeR = new WPI_TalonSRX(9);
	   WPI_TalonSRX m_intakeL = new WPI_TalonSRX(8);
	   WPI_TalonSRX m_lift = new WPI_TalonSRX(10);
	   WPI_TalonSRX m_climb = new WPI_TalonSRX(7);
	   
	   /*********************************************
	    * Right Side
	    ********************************************/
	   WPI_TalonSRX m_frontright = new WPI_TalonSRX(1);
	   WPI_TalonSRX m_midright = new WPI_TalonSRX(2);
	   WPI_TalonSRX m_rearright = new WPI_TalonSRX(3);
	  
	   /*********************************************
	    * Left Side
	    ********************************************/
	   WPI_TalonSRX m_frontleft = new WPI_TalonSRX(4);
	   WPI_TalonSRX m_midleft = new WPI_TalonSRX(5);
	   WPI_TalonSRX m_rearleft = new WPI_TalonSRX(6);
	   
	   /*********************************************
	    * speed controller groups
	    ********************************************/
	   SpeedControllerGroup m_right = new SpeedControllerGroup(m_frontright, m_rearright, m_midright);
	   SpeedControllerGroup m_left = new SpeedControllerGroup(m_frontleft, m_rearleft, m_midleft);
	   SpeedControllerGroup m_intake = new SpeedControllerGroup(m_intakeR, m_intakeL);
		   
	
	@Override
	public void robotInit() {
		m_myRobot = new DifferentialDrive(m_right, m_left);
		chooser.addDefault("Default Auto", defaultAuto);
		chooser.addObject("My Auto", customAuto);
		SmartDashboard.putData("Auto choices", chooser);


		  
	}
	@Override
	public void autonomousInit() {
		autoSelected = chooser.getSelected();
		// autoSelected = SmartDashboard.getString("Auto Selector",
		// defaultAuto);

		System.out.println("Auto selected: " + autoSelected);
		
	}

/***************************************************************************** 
* This function is called periodically during autonomous
*******************************************************************************/

	@Override
	public void autonomousPeriodic() {
		switch (autoSelected) {
		case customAuto:
			// Put custom auto code here
			m_myRobot.tankDrive(1,1);
			Timer.delay(3.5);

		case defaultAuto:
		default:
			// Put default auto code here 

			break;
		}
	}


	@Override
	public void teleopPeriodic() {
		m_myRobot.tankDrive(leftDrive, rightDrive);
		
		
		/******************************************
		 * Pneumatics
		 ******************************************/
		if (driveStick.getRawButton(5)) {
			exampleDouble.set(DoubleSolenoid.Value.kForward);
			valve1 = 1;
		}
		else {
			valve1 = 0;
		}
		if (driveStick.getRawButton(6)){
			exampleDouble.set(DoubleSolenoid.Value.kReverse);
			valve2 = 1;
		}
		else {
			valve2 = 0;
		}
		
		if (valve1 == 0 && valve2 == 0) {
			exampleDouble.set(DoubleSolenoid.Value.kOff);
		}
		/******************************************
		 * climb && intake
		 ******************************************/
		m_intake.set(operatorStick.getRawAxis(3));
		
		if (operatorStick.getRawButton(1)) {
		m_climb.set(1);
		}
		else {
			m_climb.set(0);
		}
		
		
		/******************************************
		 * lift
		 ******************************************/
		
		if (driveStick.getRawButton(4)) {
		m_lift.set(-driveStick.getRawAxis(3));
		}
		else {
			m_lift.set(driveStick.getRawAxis(3));
		}
		
		/******************************************
		 * Deadzones
		 ******************************************/
		if (driveStick.getRawAxis(2) <= 0.2) {
			leftDrive = 0;
		}
		else {
			leftDrive = driveStick.getRawAxis(2);
		}
		
		if (driveStick.getRawAxis(5) <= 0.2) {
			rightDrive = 0;
		}
		else {
			rightDrive = driveStick.getRawAxis(5);
		}
	}
}
